# logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:mariadb://localhost:3306/ems
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update